1.Find all the zip codes in Iowa state.

    db.zips.aggregate([

        {$match: {state: "IA"}}, 

        {$project: {_id:0, zip_code: "$_id"}}

    ]).pretty();





2.Find all the zip codes with a population less than 1000.

    db.zips.aggregate([

        {$match: {pop: {$lt: 1000}}}, 

        {$project: {_id:0, zip_code: "$_id"}}

    ]).pretty();





3.Find all cities that have more than one zip code, sort the results based by state and city name.

    db.zips.aggregate([

        {$group: { _id:{'state':'$state','city':'$city' }, zipCodes:{$sum:1}}},

        {$match: { zipCodes: {$gt: 1}}},

        {$project: { _id:0, state:'$_id.state', city:'$_id.city', zipCodes:1 }},

        {$sort: {state:1, city:1}}

    ])

    



4.Display the least populated city in each state

    db.zips.aggregate([

        {$group: { _id:{state:'$state',city:'$city' }, population:{$sum:'$pop'}}},	

        {$sort: {'_id.state': 1, population: 1}},

        {$group: { _id:'$_id.state', city:{$first:'$_id.city'}, population:{$first:'$population'} } },

        {$project: {_id: 0, state:'$_id', city:1, population:1} },

        {$sort: {state: 1, city: 1, population: 1}}

    ])